{
	"folders": [
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\.dart_tool"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\.idea"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\android"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\assets"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\build"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\ios"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\lib"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\test"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\web"
		},
		{
			"path": "C:\\Users\\Pratchaya Posom\\OneDrive\\ปี2\\เอกสาร\\GitHub\\smarthome1\\windows"
		}
	]
}